---
  - name: OpenVSwitch dependencies
    apt: pkg={{ item }} state=present update_cache=yes cache_valid_time=14400
    with_items: openvswitch_dependencies
    tags: network repo

  - name: Install OpenVSwitch
    apt: pkg=openvswitch-switch state=present
    tags: network repo


